<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semyon the First</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Delicious+Handrawn&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <p><img style="height: 30px; width: 30px;" src="main.gif" alt="Main Page">
        <a href="index.html">Main Page</a> </p>
        <p><a href="gal.html">Gallery</a></p>
        <p><a href="reg.html">Become a fan</a></p>
    </nav>

    <main>
        <div id="lifestory">
            <h2>Life Story:</h2><br>
            <ul>
                <li>2011 Feb: come into the world</li>
                <li>2016 May: travelled to Estonia</li>
                <li>2016 June: was bitten by a tick </li>
                <li>2022 Dec: moved to Israel</li>
                <li>2022 Mar: escaped from home</li>
                <li>2022 Mar: have been found sleeping on stairs (2 hours later) </li>

            </ul>
        
        </div>
        <article>
            
            <h1>Semyon – our beloved cat</h1>
            <div id="likes">
                <h2>Hi likes to:</h2>
                <div class="likes-block">
                    <img src="sleep.jpg" alt="sleep">
                    <p>Sleep</p>
                </div>
                <div class="likes-block">
                    <img src="eat.jpg" alt="eat">
                    <p>Eat</p>
                </div>
                <div class="likes-block">
                    <video src="play.mp4" autoplay muted></video>
                    <p>Play</p>
                </div>
            </div>    

        </article>

    </main>

    <footer>
        <p>&copy; Copyrigt 2023, Semyon-The-First Studios</p>
    </footer>
</body>